<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Task2</title>  
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		form 
		{
			color: #FFFFFF;
			background: #00B3D0;
			border-style: solid;
			border-color: #004582;
			width: 430px;
			height: 250px;
			position: relative;
			margin: 20px auto;
		}
		h2 {
			border-bottom: 1px solid #fff;
			display: block;
			padding: 15px;
			margin: 0;
		}
		
		#fields {
			padding: 15px 45px 15px 15px;
			display: block;
		}
		#fields div {
			width: 385px;
		}
		input[type="email"] {
			width: 385px;
			height: 25px;
			border: 0px;
		}
		#pass, #confirm_pass {
			display: inline-block;
		}
		#pass {
			margin-right: 25px;
		}
		#confirm_pass {
			float: right;
		}
		input[type="password"] {
			width: 170px;
			height: 25px;
			border: 0px;
		}
		input[type="submit"] {
			color: #630000;
			background: #FFE772;
			border: none;
			height: 25px;
			width: 90px;
			cursor: pointer;
			position: absolute;
			bottom: 15px;
		}
	</style>
</head>   
 <body>
	<form>
		<h2>Регистрация</h2>
		<div id="fields">
		
			<div>
				<label>E-mail<br/><input type="email" /></label>
			</div>
			
			<br/>
			
			<div>
				<label id="pass">Пароль<br/><input type="password" /></label>
				<label id="confirm_pass">Ещё раз<br/><input type="password" /></label><br/>
			</div>
			
			<input type="submit" value="Отправить" />
		
		</div>
	</form>
</body>
</html>